<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con CSS Separado</title>
    <!-- Vinculamos el archivo CSS externo -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mi Página con CSS Externo</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Bienvenido</h2>
            <p>Esta es una página de ejemplo con CSS separado del HTML.</p>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>
            <p>Ofrecemos desarrollo web, diseño gráfico y consultoría tecnológica.</p>
            <button>Más Información</button>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email">

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" rows="4"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>